Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: +4ScX+j9tYtP5Xw3BOe7sg==
SHA1-Digest: pFlZHzX39uAHl/IxbWBCWJDAkKM=

Name: _locales/en_US/messages.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5r20Gb3I7UUGg3p1yWhGCQ==
SHA1-Digest: h0rUG0JiSGRzfBqNbgAzgWCOY+U=

Name: about/about.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yc3i8Cvheic85dobaczdMA==
SHA1-Digest: ZFjrCcSszHJuW1uqgNq6Youg9rc=

Name: about/about.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SKAiRnE8BVS+BDyQ5yPjzg==
SHA1-Digest: Dv4qS5+Yk14BfitPS3ITYtW+Cy0=

Name: about/javascript/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sx6NTWaYasxJZvz9F0EEEA==
SHA1-Digest: Bc0OK6hEGNfg7yRu1fQI3VDJ+Ho=

Name: background/background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Rzb8lkuZ1v38uap9dbBYw==
SHA1-Digest: smEVIMoaYLYF0BJ1WrkiiaPgrZQ=

Name: background/javascript/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2AoN1GMIWir91CZJ0R1F3Q==
SHA1-Digest: wmDMrMXzqSEw7IDUNB9WgILNmS4=

Name: common/fonts/fontawesome-webfont.eot
Digest-Algorithms: MD5 SHA1
MD5-Digest: WuI60ptnKJoTddIEPiicUg==
SHA1-Digest: 1+d5KAab3SJ/KRuaLJvdkYeT5Sk=

Name: common/fonts/fontawesome-webfont.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZojHtV+4RO1Cxw+n5/Nww==
SHA1-Digest: hBnJUCfifahMfXqk339h0d0Er4E=

Name: common/fonts/fontawesome-webfont.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: jMovArCvLaNl/00XVfKRRg==
SHA1-Digest: wBng4Csk+Zyo7vc8/j0TTpBPMjo=

Name: common/fonts/fontawesome-webfont.woff
Digest-Algorithms: MD5 SHA1
MD5-Digest: toMCm6/gMFrCI0A4oD4VQQ==
SHA1-Digest: EvjBk5AumTSEk6zjLkmAMb95tlQ=

Name: common/images/logos/128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nz5IT/zUVgtv8DBZpwkIiA==
SHA1-Digest: WIgidqmU8/PJKDSWu0GOlJ6WQjU=

Name: common/images/logos/16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: b9RJQJrnYcqDZZ3Xn1vHgg==
SHA1-Digest: tWTN8yoL+OOL6nEa1DGjA38CrtU=

Name: common/images/logos/24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mdrFkFbZvAimeHap60TlEQ==
SHA1-Digest: M8htsKU9GAHCm5COHYtjUBX8hJo=

Name: common/images/logos/256.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CMJ7Wzrrtf0wG/Kw8F9Ybg==
SHA1-Digest: oQyO+zGxYDOp9Jqmk9PL9aM/IRo=

Name: common/images/logos/32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: k6ZbF9x0p7cB8P3rKOSlzg==
SHA1-Digest: Dg9MjjzK6kAtDCbrlvvMpCKfsc0=

Name: common/images/logos/48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: A69cdLImMJqqcJF/FDlvEg==
SHA1-Digest: 9A2gyttLMsW+2tuOUp0PhSVcUb4=

Name: common/images/logos/512.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yQagqhzCrd7nVQd7arwC7A==
SHA1-Digest: K4WHmnzyeCPOkws3liE/+0zejpw=

Name: common/images/logos/64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jkAihWDWJV4pMk+7WlS/ZQ==
SHA1-Digest: fK1T77HWVSdLCgDS7IpBtX8+0Oo=

Name: common/images/logos/favicon.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: N9aHYV+9eXaRruWDQ89mBg==
SHA1-Digest: 3yOrqgLW1pUMZiw7LLuTRS4LjZA=

Name: common/images/logos/monochrome/128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XwAJEZ+ft1BSkPrAcuP1NQ==
SHA1-Digest: Kkfz/XkD2KZnP7X9yT4sMw//HWU=

Name: common/images/logos/monochrome/16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6BDsP6kmuybzI8saKgj46w==
SHA1-Digest: NqgRuFhU66UEk+LnGw/3v3ZcsrM=

Name: common/images/logos/monochrome/24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: A3Na/09te2IGG2jfO+Tdyw==
SHA1-Digest: qbf/lJECBYnszy5BVINhiY2QxXM=

Name: common/images/logos/monochrome/256.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3mRudZgA7RXNidQn4HxitA==
SHA1-Digest: bW8WA15evBVkuu7cdy1nURxg8nY=

Name: common/images/logos/monochrome/32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BF7kVHF8JpEj1f/lxUKZFg==
SHA1-Digest: lSLe79ETEU6uQCu0eWd1sohVrsQ=

Name: common/images/logos/monochrome/48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Y25Oe32JU4s0+3TdHabPQ==
SHA1-Digest: l5AHnXysVKEP+ixqrUTxu5WUfKE=

Name: common/images/logos/monochrome/512.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ta1LJFo98jXXD5YLk1p54A==
SHA1-Digest: CoVgzb+ZjtVHZWE+1RL/JazIK04=

Name: common/images/logos/monochrome/64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Be9vkp+GQrmbStwfVOk+uw==
SHA1-Digest: uXrW9w7e8ReY9V6Zf2WCDqpbk9E=

Name: common/javascript/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yaw8gEU2aSXnQzHUq+pMEw==
SHA1-Digest: vX49fIv9HAkvrQYJ30tCRU3sCUE=

Name: common/javascript/css.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eetKSu3D9vTIGHUDPYmwaQ==
SHA1-Digest: H0m5PmtF2ASE1HcQQD9eSB4/GW0=

Name: common/javascript/bootstrap/collapse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 122eNbRlvCdz7WMGFpUkvA==
SHA1-Digest: TIaJIDL9pNwvhvCW/h7Vx1hxf8E=

Name: common/javascript/bootstrap/dropdown.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rap2C2QGWh2QJfnzmC+M/g==
SHA1-Digest: gNcErMo8VpxHSq67xmYWZpCxIt8=

Name: common/javascript/bootstrap/modal.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XMU3RhM8Lo5jmm35opmhSg==
SHA1-Digest: 0GGWuHsENC8e5nCWB8crKqChGYs=

Name: common/javascript/bootstrap/popover.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DRmpxcnM242BWDutzrtX9g==
SHA1-Digest: HmZZT9HdjlVaL/u7qZ3nwBfZmFk=

Name: common/javascript/bootstrap/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kh0xcs40EdMjOORmrlB2AQ==
SHA1-Digest: NvKXaz5rlciUx5fH/DTMf5IaK1w=

Name: common/javascript/bootstrap/tooltip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3UCGVwAR5lpCon3pLjO0GA==
SHA1-Digest: D6efVfxOE29yAvcd2U6iIrsHjo8=

Name: common/javascript/bootstrap/transition.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 230Dk4HzqAxHj7Z2UsMBVQ==
SHA1-Digest: mivCsgf0x5ySStXI67q/TASgNxo=

Name: common/javascript/codemirror/codemirror.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MVVeOEztoCdq3Sn3P6qFgg==
SHA1-Digest: Q34Y+yujYYpfulIdT4L0W8x7cXw=

Name: common/javascript/codemirror/css.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e1OaqKASlaPadJS1Euilqw==
SHA1-Digest: hKZ+ZeqhdZq9JF+x+pf4/rvv/pQ=

Name: common/javascript/codemirror/htmlmixed.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLn5Ad1SS9SohRaK95hbQw==
SHA1-Digest: V3gSMi8znJkH5CS/a/yEe7CDsYU=

Name: common/javascript/codemirror/javascript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fnVPZne0iu7p2ibjsUTUxg==
SHA1-Digest: l2OELbcjkP3cEGB6tnt9LRAIFuk=

Name: common/javascript/codemirror/searchcursor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5PvonZgePYZ16jwEXNTEPg==
SHA1-Digest: 4MHjOGxJMkpVWkbw39uwyLVUrzU=

Name: common/javascript/codemirror/xml.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 24jMzBDo56ChBluQtvAzqg==
SHA1-Digest: 5/RrUUyOP0w8I9lVyqsr1QYLHSc=

Name: common/javascript/jquery/icanhaz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fd7ZAKaLjomqN6rRfLduZQ==
SHA1-Digest: wyalrPdx5DyCQL28lD3quKPC1kE=

Name: common/javascript/jquery/jquery.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iI1FUbjbfEHNoo2V5JT5mA==
SHA1-Digest: Jua2O4GBPYrZQskNNp3yZzYCuBI=

Name: common/javascript/jquery/tablednd.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bBcOfP35zDWsru0kBGsGLQ==
SHA1-Digest: 0e51DaKt/7GfNmWFPTq7r1aSLOM=

Name: common/style-sheets/bootstrap.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKa03cMoKMNeym9VGLuIRA==
SHA1-Digest: KbPrHVhTIqg6kEOHUZ5ILKQ8FXA=

Name: common/style-sheets/bootstrap.css.map
Digest-Algorithms: MD5 SHA1
MD5-Digest: x//Yx6KFeAA5sjZgNPO8og==
SHA1-Digest: ylDZF2V6FjHVjODHkWBHYNVTLRI=

Name: common/style-sheets/generated.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VWABvzlE1DG7fqGHIS44FA==
SHA1-Digest: y0sUZlX8WV59DX7tYRIDcy5TvI0=

Name: common/style-sheets/syntax-highlight.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +5CUoG9EFovme5s7H+RZvA==
SHA1-Digest: cUJr/4fyvB9eihu1KzRISK6h++c=

Name: content/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 46BcXpZBEFRzN8dRZG2GaQ==
SHA1-Digest: QQlNug2oxn9o1n3uvZ6WKTRodZY=

Name: cookies/cookies.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TLpg2RunMrclG71iE+TpbA==
SHA1-Digest: MdBmw9CHqDt6sIvCvZ0pULK9HcQ=

Name: dashboard/images/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6BDsP6kmuybzI8saKgj46w==
SHA1-Digest: NqgRuFhU66UEk+LnGw/3v3ZcsrM=

Name: dashboard/javascript/dashboard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jDyhKNiaoj77kya/nVtbUw==
SHA1-Digest: nHm9Y6+/qXzEmSCU/r17K55RJ4g=

Name: dashboard/javascript/html/dashboard.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kxXXPUGot6VZQN3tYAQyHw==
SHA1-Digest: CsF9NCO5P6w5ZANOGGJnKgExZAY=

Name: dashboard/style-sheets/common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: NhSlY3Of4Ac+HoMU0xZHOg==
SHA1-Digest: rSvkTGt6Tnec2J8mNyrAIWmEBG8=

Name: dashboard/style-sheets/dashboard.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: w8u01Pis7qRGogdKS+zzWA==
SHA1-Digest: 1MyX06Ey+3eiC2CZisrNO9jJiQA=

Name: features/javascript/css.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TgbG+tCKjGteTbrEEAnDDA==
SHA1-Digest: 5H1XnMBfzDzpU3s3M0xTWgjs/VA=

Name: features/javascript/forms.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nHXPltlYB6nAMCIKEXR97A==
SHA1-Digest: WGvzqQp3GWD44ZIlMenkM1Gvh/o=

Name: features/javascript/images.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HHNVAby/SCZTuOYPI+690Q==
SHA1-Digest: WPAY7GeYotaGTMQ1r/By2QOupX4=

Name: features/javascript/information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: STevXVmGSdq8P2wDoeIZWg==
SHA1-Digest: L9AkJl78GyvkacFvke5+LXl5o8g=

Name: features/javascript/miscellaneous.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Agmx0eH9XdGKWHW/SkfXJg==
SHA1-Digest: BJZ1GHo/NJ0gEK324+WyvOevxRk=

Name: features/javascript/outline.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8tte5G9FieKXbJNrSboiQ==
SHA1-Digest: 1o8JcSGD/SIe585nyPDKh9u2HBc=

Name: features/style-sheets/before.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: z/FKQC30Mw9lvr/ABdzF2g==
SHA1-Digest: iKsxKYiP/CFBKAmRMiylOudrn8k=

Name: features/style-sheets/css/disable-browser-default-styles.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JuE1NIgMGqSjR7V6VbwrOQ==
SHA1-Digest: 3ONna8cwTRxCB96rPU2rtUliFvs=

Name: features/style-sheets/css/use-border-box-model.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YNPYtiGb9HqrwN4kX1SBTw==
SHA1-Digest: nRflVQgOU1k4RSiLm1goi8R5VuA=

Name: features/style-sheets/forms/display-form-details.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y9LZ/C5flAGm+XRGJOdVFg==
SHA1-Digest: bLbF5kNgVIeoeMdGHIIH+amwIK0=

Name: features/style-sheets/forms/outline-form-fields-without-labels.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zrnWOYPl7l8GdL0c58vmpw==
SHA1-Digest: 3BhUTrDDTkBh7RLtThcShwYCG3w=

Name: features/style-sheets/images/display-image-dimensions.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UmMU7dRJdhCxCwVnzEyQww==
SHA1-Digest: o7N3B88LVBY9psbXIy+YXrPNMOo=

Name: features/style-sheets/images/hide-background-images.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +NkDE+aH8dvPxu2R0voXwQ==
SHA1-Digest: gWXL9CHC4lIWrjirGjC8h70TpVY=

Name: features/style-sheets/images/hide-images.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: diQq98TpsJVpYEEqKlEN7Q==
SHA1-Digest: 0CU5XpBt0RLYZdVNrteuX12nrvY=

Name: features/style-sheets/images/make-images-invisible.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5Tl9HsxK06XBeKE+FPLRg==
SHA1-Digest: aw2hzMrt57rfB/XHBAr2lyek7xc=

Name: features/style-sheets/images/outline-all-images.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nj+kW13mZlJagem6tYAKTA==
SHA1-Digest: 2Cn6TmcNE+0+tO0u6BD2ImV5/GM=

Name: features/style-sheets/images/outline-background-images.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: tVQWaIavnXjI0Uk7JhEeGw==
SHA1-Digest: OrF9su3T/ZFJPywe0IwUkvPzjpc=

Name: features/style-sheets/images/outline-images-with-adjusted-dimensio
 ns.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UfcwFTuh8FqZkbxmKfLHNA==
SHA1-Digest: 9gtLP5B3Aq4hlT7FS0u12f0E7eg=

Name: features/style-sheets/images/outline-images-with-empty-alt-attribu
 tes.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: samhzVGoGuAt7KFvBS7VgQ==
SHA1-Digest: QomiUoacQxRBufLFJUWJZPkHApg=

Name: features/style-sheets/images/outline-images-with-oversized-dimensi
 ons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2UmhXIJFAHIU5CpjBPZw+Q==
SHA1-Digest: qyGRn0E0VDEMDVC3+9w0xLNgcJ4=

Name: features/style-sheets/images/outline-images-without-alt-attributes
 .css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1N+qQj1/1aOwz8BdXDnRSw==
SHA1-Digest: ZiLalx7RIs3EoGzxLV6z7gC3iVs=

Name: features/style-sheets/images/outline-images-without-dimensions.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwJo2ahsNmWwHDyiRTAndw==
SHA1-Digest: sOH7qmHdPJHRnYxuwGpX512wZ8Q=

Name: features/style-sheets/images/transparent.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hXFPMm2tAoU0UkQTrvBq1A==
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: features/style-sheets/information/display-abbreviations.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: VavfPUJVnbm3poCydmF1rg==
SHA1-Digest: nRqWYI9YfrQHgFG6zGmqFJn0ixQ=

Name: features/style-sheets/information/display-aria-roles.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: kuC/NcKkP2mTq1USPZ18Nw==
SHA1-Digest: RNV8cbdc1JVONRrFnagV/0ZCjcI=

Name: features/style-sheets/information/display-div-dimensions.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: e3wo3IrSww2Wa51SJqrT5g==
SHA1-Digest: S6PEJnmxZk93IJfyQ32oGVZ5Etg=

Name: features/style-sheets/information/display-div-order.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: e3wo3IrSww2Wa51SJqrT5g==
SHA1-Digest: S6PEJnmxZk93IJfyQ32oGVZ5Etg=

Name: features/style-sheets/information/display-link-details.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: JbdUAOq32IKfCfGVKxe4Ng==
SHA1-Digest: wz8cf3730vfUJrQKe86D0dyxd58=

Name: features/style-sheets/information/display-object-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZZOYG09CUki9A1QvzfZYpg==
SHA1-Digest: v2xSvRweFlWIfYh9AWvkH1iRob8=

Name: features/style-sheets/information/display-table-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: wS0NHtgyiTYWSSIhhAV5/w==
SHA1-Digest: O/O5OFpnFQ0Acl+hrfIY6YgUIqA=

Name: features/style-sheets/information/display-topographic-information.
 css
Digest-Algorithms: MD5 SHA1
MD5-Digest: eDTbyDF4QMEGrJVg+foGvg==
SHA1-Digest: I/O+6Ra/buSd5NVs/Kw8BPwupqM=

Name: features/style-sheets/miscellaneous/linearize-page.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: I0WwM0sEFnOzGa1tbS1JOQ==
SHA1-Digest: I22kgAuLVcbi/gtfdqtJm957XsM=

Name: features/style-sheets/outline/outline-block-level-elements-before.
 css
Digest-Algorithms: MD5 SHA1
MD5-Digest: SSLg7dJt7AKYK0CCDuNKJw==
SHA1-Digest: D2fUFSXM9tu2v3R/xWPbtkP3Iyg=

Name: features/style-sheets/outline/outline-block-level-elements.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PIwnaAybHsX6l3m8fkhN6A==
SHA1-Digest: a75hfV0/VsXnshB7JBcP6eDmxNs=

Name: features/style-sheets/outline/outline-deprecated-elements-before.c
 ss
Digest-Algorithms: MD5 SHA1
MD5-Digest: i9O//HSXDibfdP2ifWjepA==
SHA1-Digest: Ge29iVLl2e8yY/mFNASSdw6q70U=

Name: features/style-sheets/outline/outline-deprecated-elements.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: A0KDqd0T+esU6gP8U7Nh5g==
SHA1-Digest: Db982OKsz/EtidQeMJaElB6tWUA=

Name: features/style-sheets/outline/outline-floated-elements.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q/WLkGiTqPcgRgZP9AfKbQ==
SHA1-Digest: jy9/+As6mgb3DS8Xw1LcVCNbF8Q=

Name: features/style-sheets/outline/outline-frames.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dRdg5eTPMTdxjiZW4iOP0Q==
SHA1-Digest: ZiIH9rMSvfw25dlq0xodSXRMGyg=

Name: features/style-sheets/outline/outline-headings-before.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /s9qK3FpffUjlXBBD24i8w==
SHA1-Digest: wb4lKvE+kR7zkZguAm0qiZOjI9Y=

Name: features/style-sheets/outline/outline-headings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FVR+aDjwWNN50/n2FGJEQA==
SHA1-Digest: 1B8RURqzAbZbvSrKr00OscovQ/4=

Name: features/style-sheets/outline/outline-non-secure-elements.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: t1FhBZ1SjpRvGXeYb8jGCQ==
SHA1-Digest: C/09TrgIJz6y54YIQRCwzPcG5oo=

Name: features/style-sheets/outline/outline-positioned-elements.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lw3MiUGEmzJDDDE0w7biUg==
SHA1-Digest: rM5Oh59sGBXzY547HVePfRevUHA=

Name: features/style-sheets/outline/outline-table-captions.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7xQk/e1P5oMkqagv87IpwQ==
SHA1-Digest: TONtL1bntrSGbpAHFg945tMGwDE=

Name: features/style-sheets/outline/outline-table-cells-before.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1XK2pHkFwhTGofknWQTJw==
SHA1-Digest: yLj0O1q0GdnEaTc/nsUhj10PRUY=

Name: features/style-sheets/outline/outline-table-cells.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: XTEYyB12wbRbxSZlJYNiZQ==
SHA1-Digest: L8t5ipNUNAuB4M68mBVveNKvGpg=

Name: features/style-sheets/outline/outline-tables.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: OKkyvoD6ADHdF3o88t6vig==
SHA1-Digest: zBpItCxUePhsI5r2AWSxQJ+5IUQ=

Name: generated/find-broken-images.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vwWuLX2UejEvyQhjOTIIqw==
SHA1-Digest: N0evdoaBFphBdpw5NNr7vASPJkA=

Name: generated/find-duplicate-ids.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: +MnOMXkplIFJnkLxrt0OSg==
SHA1-Digest: QizEeJqY3aeTY/YtGYMs8kXBIWg=

Name: generated/view-anchor-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: d5JftvMV7673ZPDgMIqKvQ==
SHA1-Digest: thMy54wmhfSHkiASo0EOge5bUog=

Name: generated/view-color-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6LcdxSQeJ6oEavLalUwciw==
SHA1-Digest: 8jLp+p9gqz5gr+G/eg0J9TlK1Ho=

Name: generated/view-color-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: M5/F7eXKuJmZB3nDGRxxlQ==
SHA1-Digest: 8XY/MUE5EGTmDdWqTBccMtyT10g=

Name: generated/view-cookie-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PjhjMYLbxL/VpY1MyWAVCA==
SHA1-Digest: 1HkWTHp+99I4e95mxQ5wbdE6XsA=

Name: generated/view-cookie-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3p1Z/qBktC0L9vqOuHhNA==
SHA1-Digest: 9gqIhVOyblOtUhExCUU/G2bsaQk=

Name: generated/view-css.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: eObeeJBBEcp9O5PB8e2dvw==
SHA1-Digest: FEn9DKbxTooBa/c5Wul2Q7ofFHQ=

Name: generated/view-document-outline.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: mw7mzEU8FdzEVPpplUqUrg==
SHA1-Digest: UY6wf6h7vq0fbKpTOVwADjurxwE=

Name: generated/view-document-outline.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: M62mQi/5AQvNjEseXNIe+w==
SHA1-Digest: 0q6+bBY6uzUK1qflhnlU7Y7Yacw=

Name: generated/view-form-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4/IvwVA0+JlC1OhqkcFl4A==
SHA1-Digest: yM+1W/pAVWDxNXup11ah0O2qzWw=

Name: generated/view-form-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vyA3n2TlE8iXhLQIzJMoRg==
SHA1-Digest: zJa9uED99mKNGF4W9uMzjvsCOxo=

Name: generated/view-image-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: niEYlnAVA2/bxC5Qnmc2OA==
SHA1-Digest: YC+g8fEWepk/aml65ARMxo4psWI=

Name: generated/view-image-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bjXk85UCFXjqh7lNMt6p6A==
SHA1-Digest: gFf3ahTxGjkOI+AekENjw3Db9h8=

Name: generated/view-javascript.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lns173j1CJs+JgHjKxZP1A==
SHA1-Digest: r8AfMyzS60WxjN0e85+uddEfF2s=

Name: generated/view-javascript.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: b4AO9B6oCgM201cnel7AEQ==
SHA1-Digest: TUG4FEP4R04HKJbz2XrlrAaAQ58=

Name: generated/view-link-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: IuuHGnj5jw9pQwu/+eQTHw==
SHA1-Digest: uVwY4Uq7/R80jrfx7227KyrFPSQ=

Name: generated/view-meta-tag-information.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0UJBGnB4hWWK43z2P/aRkA==
SHA1-Digest: Jih08KrRZhpm2QNyB8ICi54TT5Q=

Name: generated/view-response-headers.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wG05QY2rPKLAbItBNbwexw==
SHA1-Digest: YZfUJnu/F/dY78QNHbWBht8Hric=

Name: generated/view-responsive-layouts.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: C0nQaDmAGOG2C+0eK3Wmtw==
SHA1-Digest: exm6FwpLiS2CvkmFCbJ9yH1aehQ=

Name: generated/view-responsive-layouts.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5IO4EVoT9AZ/KCBNnHKFg==
SHA1-Digest: 1UCjRsjan92EJzyQjfCwX+GS2NI=

Name: generated/javascript/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ZQ6N9GItHXJYjfEdvk19g==
SHA1-Digest: vugVyXzWJ7ql3TPRHf/P3ZmVxSY=

Name: generated/javascript/find-broken-images.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WMcx/1+aFAjMJqoNgDSxKA==
SHA1-Digest: ilEHWIAvlNinr3n0PX7EeJYRUp8=

Name: generated/javascript/find-duplicate-ids.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uftx7JNwQtco22YD8NfRgA==
SHA1-Digest: OjB+FXDgEEyJ5sMl51aPIUoS23k=

Name: generated/javascript/view-anchor-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kf2JHSIt7X5j82gJthZdjQ==
SHA1-Digest: bUvfm4yhQdaAgEUuUnL+O+Y1ll8=

Name: generated/javascript/view-color-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0iH3OuY4wsF03LDQKDBuZw==
SHA1-Digest: 6KHnufy0pOK9azjKFhZSBiUMId4=

Name: generated/javascript/view-cookie-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KLAY42WjBIAbNZy0dGSWAQ==
SHA1-Digest: 3cC1bBQ+jup9ZjTAdw4JDzp0pms=

Name: generated/javascript/view-css.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Wf0E8Gi4jVDiForQZ+AAA==
SHA1-Digest: OgBevh8y/JaFj+cEX1Y58nHl38k=

Name: generated/javascript/view-document-outline.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HiT0a4pKmEMzswYEEquwNQ==
SHA1-Digest: VgiS+CbiADnqu2Telsrde9l0pM0=

Name: generated/javascript/view-form-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FropFEaZL24L25j8ruwYig==
SHA1-Digest: MYdCu5B5v4N36Y/eO5bU/oBAQPQ=

Name: generated/javascript/view-image-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WFJmzlzy0En8hAMfMMXlIw==
SHA1-Digest: yJ7wYuntK3FqUk9YdrLxCNuRB94=

Name: generated/javascript/view-javascript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ZopI3p4DiBQPx/5T1Va8A==
SHA1-Digest: IB4mIAW0OjkX3PnrkyW57tFr03E=

Name: generated/javascript/view-link-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1v/U7kZJTS/N0HulKUZ02Q==
SHA1-Digest: rtQrSjdo1Pg072mTqw7IS3a29PA=

Name: generated/javascript/view-meta-tag-information.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RMYW19BfOXB3JjLSXLtwpQ==
SHA1-Digest: l4oQpdZBpw6YZgpBS+TKwc92628=

Name: generated/javascript/view-response-headers.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C1Tn1GJ7nb9oWwSbBiO26g==
SHA1-Digest: GPbplQT0SuzdpphZAIwiDiit/Pk=

Name: generated/javascript/view-responsive-layouts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4ELlEvqW5DtlyO2mbuUe4g==
SHA1-Digest: CJEczUPv4RsvLuiMfLTMw3BUkvQ=

Name: generated/javascript/beautify/beautify.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7ckbdLyiY+meBqFrVRzqg==
SHA1-Digest: OdutBlSbBzkO7SFYHFFsgU36W1I=

Name: locales/locales.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MBAOxydVx2IC2nY8VRvx3w==
SHA1-Digest: 0P6/NL3c2043HV3y/Xq1vKCPuZM=

Name: options/options.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaByk36xZKtc21bSTKR8xw==
SHA1-Digest: 6bBWHEoR1eCQxh6lmegDyJ+qYaA=

Name: options/options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wGCUrQqD/9uNG1R12/mhCg==
SHA1-Digest: EKmPozoYlcCsFJSYbBJiwQMWPMg=

Name: options/syntax-highlight.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2O2ZGmnVS+XkVnlVk0xQyA==
SHA1-Digest: kCxqze7AOF6T2p03f0hjZ+DFiHk=

Name: options/syntax-highlight.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: KeI68OVTvxUybjtycqLRuw==
SHA1-Digest: 4POpe68yKTUT9TPF3gRYxCmeubI=

Name: options/images/options-2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BEqwOkZwK+rFbrpBHOw5Dw==
SHA1-Digest: mGfPJ5FbXzPCwmi7/Qz/MLWj5N4=

Name: options/images/options.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wxTPTQb6/vDE9gDo9G/TdA==
SHA1-Digest: wAh9G4rfT7fGpKIrMd5lW+62gqU=

Name: options/javascript/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UIC2O1b0/W3ETQJ9xdzUKA==
SHA1-Digest: UPnO9Minx/nVWHSd2GyhVDGYCso=

Name: options/javascript/syntax-highlight.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBs+WuJ0VOBZOtayc+AU4w==
SHA1-Digest: tZT/Dkn14bmAzWDNlEMXlMY3NIQ=

Name: overlay/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FqZal8qpKBD6+Bkjv58Lww==
SHA1-Digest: IBR2VBz7njSVLsoEOJ5Dg/L26kA=

Name: overlay/overlay.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQfHDUIAPsW34wd0DoATbg==
SHA1-Digest: zLuYPzaCbudzEOfnNHfB3Qq2msk=

Name: overlay/images/feature-2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /zUtYSwKUq6uhRF6dE4n7Q==
SHA1-Digest: 26pS0at08/TOSAJPmVRgIpfqopo=

Name: overlay/images/feature.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yCGxW7TBsEpjfIbqDBk4FQ==
SHA1-Digest: Qy6yohjSgDOrIm4A9h42swRmvJw=

Name: overlay/images/toolbar-2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tNjeJTW8I7MKhu0vA+lxtQ==
SHA1-Digest: VuRzq5NMUk0boKp7YsmyspIARtg=

Name: overlay/images/toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RXLcNEL+K14Qt4gsR72DBw==
SHA1-Digest: PZIDVrks5W8mkSYtwXYW8oR7dDk=

Name: overlay/javascript/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TPWl+j6PZKDQQu3bybQulg==
SHA1-Digest: yKPt90INFjcxsjy/875LRqbi/Hk=

Name: storage/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: o835J+xRdUVzdh4lXDOuVw==
SHA1-Digest: yh8wqOJMRJO0xFEBjB9r/XL0KSo=

Name: toolbar/color-picker-toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 483WXFla8rRZ3ebCbDf0Xg==
SHA1-Digest: 8Fi6sIcGOqcOiDUp+khp48Ig2qw=

Name: toolbar/color-picker.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xd0qGOXfdE969K1bOYJvsQ==
SHA1-Digest: wVucDu3OHOI6+gVMNUxbg+ZQUQs=

Name: toolbar/element-ancestors.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: OUJkA4VhouPHk9b2ZNjOcQ==
SHA1-Digest: v82CevDXofRSiX+qYuaaY9SCUok=

Name: toolbar/element-information.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dHEDQymjQuJOjn5vhOrqTg==
SHA1-Digest: AWDlhtvc3lmUIziKWyIc9GoyI8M=

Name: toolbar/line-guides-toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: nGu7Cn1hVUkpZt+F7I4JLA==
SHA1-Digest: Ee9atA6WYdGGQPjEo2oyAp0qCg0=

Name: toolbar/line-guides.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4FTJC/NxmbnjMiv8qGRsLg==
SHA1-Digest: O72R72S1w8TRcAudfCRdTW+LzyI=

Name: toolbar/ruler-toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: J0SpRH71e12ivzv2HZ9WMw==
SHA1-Digest: D6cBk2bGbBJhnDvQDKyUA+xpRUU=

Name: toolbar/ruler.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: CGVvDqAatp2jDLGD3fRGJQ==
SHA1-Digest: +Rn9nidnSL7aqwvCb6W543U8VaM=

Name: toolbar/images/logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6BDsP6kmuybzI8saKgj46w==
SHA1-Digest: NqgRuFhU66UEk+LnGw/3v3ZcsrM=

Name: toolbar/javascript/color-picker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5AlikrW8/M40En3qCCBWQA==
SHA1-Digest: ev17tOlnPAJWrfEKtb0pf0jRPCo=

Name: toolbar/javascript/line-guides.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tuuNtDkfhlma7y06Myo9Ow==
SHA1-Digest: U0hC7OkzDfKSr2BJBci6Jsdxev0=

Name: toolbar/javascript/ruler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XK0TskgOqU3kROR49KQP3A==
SHA1-Digest: K8atB/kn7Hd9gPRffcgTC5Gz4WU=

Name: upgrade/upgrade.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wQ3NSvGwjzi/Zr7FasqJRg==
SHA1-Digest: LggU7oYzV1+gk/7xNlZZAgs6300=

Name: validation/css.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VxxxqCjQtTIHVaWEU579/A==
SHA1-Digest: YxP+lEYO4AsfcxPjLeNcZyiP7i4=

Name: validation/html.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: moovEmWFMxvtom7WsjDizQ==
SHA1-Digest: x5XPzcuefVrwx7DhwrgDgNeNqFM=

Name: validation/javascript/css.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kT3gBe6H+gV34mVJ0zBymA==
SHA1-Digest: qLPOyPRGVGcKDmSXODpIPmEHUiM=

Name: validation/javascript/html.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OXpF9mI2GgdD3vsEYVd27Q==
SHA1-Digest: hk7ioCjlpdRt3IjnMFM1g6VbREE=

Name: license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /gZJesr09FmZkl00jCYF+Q==
SHA1-Digest: tqW/MdVadrX6DXDbmWmkPtxIufc=

